FROM rockylinux:9

WORKDIR /ev

COPY .. .

RUN dnf install -y gcc \
    && dnf --enablerepo=crb install -y liburing-devel \
    && dnf install -y cmake

WORKDIR /ev

RUN rm -rf uring_build \
     && mkdir uring_build \
     && cd uring_build \
     && cmake .. \
     && make
     
WORKDIR /ev

RUN rm -rf epoll_build \
     && mkdir epoll_build \
     && cd epoll_build \
     && cmake .. -DUSE_EPOLL=ON \
     && make
     
WORKDIR /ev

COPY ./docker/entrypoint.sh . 

RUN chmod +x entrypoint.sh

ENTRYPOINT ["/ev/entrypoint.sh"]

